###########
# PROD
###########
# LOTUS_API=http://***.***.***.***:1234/rpc/v0
# LOTUS_TOKEN=######################
# LOTUS_RETRIEVE=.

# DB_HOST=localhost
# DB_USER=user
# DB_PASS=password
# DB_NAME=db

###########
# LOCAL
###########
LOTUS_API=http://127.0.0.1:1234/rpc/v0
LOTUS_TOKEN=######################
LOTUS_RETRIEVE=.

DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_NAME=db

TOKEN_SECRET=proxy-retrieval-secret-token-dev
TOKEN_EXPIRES_IN=7 days
